<!DOCTYPE html>

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Home_phone.html">منزلي هاتف ثابت</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Home_internet.html">منزلي انترنت</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">اعمال انترنت</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">اعمال هانف ثابت</a>
              </li>
          
            </ul>
          </div>
      </nav>


      <img src="img/main.jpg" alt="Cinque Terre" width="1000" height="500">
<div class="row no-gutters ">
    <div class="col-md-6 servies">
      <div class="row">
        <div class="col-md-6">
          <img src="img/home.jpg" class="card-img" alt="..." height="216">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">خدمات الكترونية منزلي </h5>
            <br>
            <p class="card-text">جميع الخدمات المتعلقة بالهاتف الثابت و الانترنت المنزلي بأفضل السرعات الان يمكنك التسجيل 
              بالخدمات الكترونيا أضغط للمزيد من المعلومات </p>
              <br>
            <a href="Home_phone.html" class="btn btn-primary">خدمات الهاتف الثابت </a>
            <a href="Home_internet.html" class="btn btn-primary"> خدمات الانترنت </a>
        </div>
       </div>
     </div>        
    </div>
    <div class="col-md-6 servies">
      <div class="row">
        <div class="col-md-6">
          <img src="img/busnis.jpg" class="card-img" alt="..." height="216">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">خدمات الكترونية أعمال </h5>
            <br>
            <p class="card-text">جميع الخدمات المتعلقة بالهاتف الثابت و الانترنت لأصحاب الشركات و الاعمال بأفضل السرعات الان يمكنك التسجيل 
              بالخدمات الكترونيا أضغط للمزيد من المعلومات </p>
              <br>
              <a href="Home_phone.html" class="btn btn-primary">خدمات الهاتف الثابت </a>
              <a href="Home_internet.html" class="btn btn-primary"> خدمات الانترنت </a>
        </div>
       </div>
     </div>        
    </div>
</div>
      
      </body>
      </html>