
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<body>


<div class=" row h-100 d-flex align-items-center justify-content-center login">
    <div class="col-lg-4">
<form class="formlogin"  action="home.html" method="post">
  <div class="form-group">
    <label for="username">اسم المستخدم</label>
    <input type="text" name="username" class="form-control" id="username" required aria-describedby="emailHelp" placeholder="Enter User name">
  </div>
  <br>
  <div class="form-group">
    <label for="password">كلمة المرور</label>
    <input type="password" name="password" class="form-control" id="password"  placeholder="Password">
  </div>
  <br>
  <button type="submit" class="btn btn-primary">تسجيل الدخول</button>
</form>
</div>
</div>
</body>
</html>
